{
  "title": "Настройки",
  "textSize": "Размер текста",
  "small": "Мелкий",
  "normal": "Обычный",
  "big": "Большой",
  "huge": "Огромный",
  "controls": "Управление",
  "on": "Вкл",
  "off": "Выкл"
}