{
  "title": "Settings",
  "textSize": "Text Size",
  "small": "Small",
  "normal": "Normal",
  "big": "Big",
  "huge": "Huge",
  "controls": "Controls",
  "on": "On",
  "off": "Off",
  "language": "Language",
  "en": "English 🇬🇧",
  "ru": "Russian 🇷🇺"
}